<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>649</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Blooming Flowers</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>864</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadPoints"/>
    <addaction name="actionLoadMesh"/>
    <addaction name="separator"/>
    <addaction name="actionLoadParameters"/>
    <addaction name="actionSaveParameters"/>
    <addaction name="separator"/>
    <addaction name="actionLoadAxis"/>
    <addaction name="separator"/>
    <addaction name="actionLoadFlowers"/>
    <addaction name="separator"/>
    <addaction name="actionLoadCamera"/>
    <addaction name="actionSaveCamera"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTracking">
    <property name="title">
     <string>Tracking</string>
    </property>
    <addaction name="actionEMARAP"/>
    <addaction name="actionEMElastic"/>
    <addaction name="actionWEMARAP"/>
    <addaction name="actionLBSARAP"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionTipDetection"/>
    <addaction name="actionBoundaryDetection"/>
    <addaction name="separator"/>
    <addaction name="actionRegionProbability"/>
    <addaction name="separator"/>
    <addaction name="actionCollision_Detection"/>
    <addaction name="separator"/>
    <addaction name="actionTrajectoriesGeneration"/>
    <addaction name="separator"/>
    <addaction name="actionMergePetals"/>
    <addaction name="actionPetalSequences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTracking"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionLoadPoints">
   <property name="text">
    <string>Load Points</string>
   </property>
  </action>
  <action name="actionLoadMesh">
   <property name="text">
    <string>Load Mesh</string>
   </property>
  </action>
  <action name="actionPointCloudTracking">
   <property name="text">
    <string>Point Cloud Tracking</string>
   </property>
  </action>
  <action name="actionMeshTracking">
   <property name="text">
    <string>Mesh Tracking</string>
   </property>
  </action>
  <action name="actionTrajectoryTracking">
   <property name="text">
    <string>Trajectory Tracking</string>
   </property>
  </action>
  <action name="actionLoadTrajectories">
   <property name="text">
    <string>Load Trajectories</string>
   </property>
  </action>
  <action name="actionKMeansForTrajectories">
   <property name="text">
    <string>K-Means For Trajectories</string>
   </property>
  </action>
  <action name="actionKMeansForFlower">
   <property name="text">
    <string>K-Means For Flower</string>
   </property>
  </action>
  <action name="actionPropagateSegments">
   <property name="text">
    <string>Propagate Segments</string>
   </property>
  </action>
  <action name="actionLoadParameters">
   <property name="text">
    <string>Load Parameters</string>
   </property>
  </action>
  <action name="actionSaveParameters">
   <property name="text">
    <string>Save Parameters</string>
   </property>
  </action>
  <action name="actionFlowerTracking">
   <property name="text">
    <string>Flower Tracking</string>
   </property>
  </action>
  <action name="actionLoadAxis">
   <property name="text">
    <string>Load Axis</string>
   </property>
  </action>
  <action name="actionSegmentationByTemplate">
   <property name="text">
    <string>Segmentation By Template</string>
   </property>
  </action>
  <action name="actionPetalTracking">
   <property name="text">
    <string>Petal Tracking</string>
   </property>
  </action>
  <action name="actionEMARAP">
   <property name="text">
    <string>EM + ARAP</string>
   </property>
  </action>
  <action name="actionLoadFlowers">
   <property name="text">
    <string>Load Flowers</string>
   </property>
  </action>
  <action name="actionEMElastic">
   <property name="text">
    <string>EM + Elastic</string>
   </property>
  </action>
  <action name="actionLights">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lights</string>
   </property>
  </action>
  <action name="actionWEMARAP">
   <property name="text">
    <string>WEM + ARAP</string>
   </property>
  </action>
  <action name="actionLBSARAP">
   <property name="text">
    <string>WEM + LBS + ARAP</string>
   </property>
  </action>
  <action name="actionTip_Detection">
   <property name="text">
    <string>Tip Detection</string>
   </property>
  </action>
  <action name="actionTipDetection">
   <property name="text">
    <string>Tip Detection</string>
   </property>
  </action>
  <action name="actionBoundaryDetection">
   <property name="text">
    <string>Boundary Detection</string>
   </property>
  </action>
  <action name="actionRegionProbability">
   <property name="text">
    <string>Region Probability</string>
   </property>
  </action>
  <action name="actionCollision_Detection">
   <property name="text">
    <string>Collision Detection</string>
   </property>
  </action>
  <action name="actionTrajectoriesGeneration">
   <property name="text">
    <string>Trajectories Generation</string>
   </property>
  </action>
  <action name="actionLoadCamera">
   <property name="text">
    <string>Load Camera</string>
   </property>
  </action>
  <action name="actionSaveCamera">
   <property name="text">
    <string>Save Camera</string>
   </property>
  </action>
  <action name="actionMergePetals">
   <property name="text">
    <string>Merge Petals</string>
   </property>
  </action>
  <action name="actionPetalSequences">
   <property name="text">
    <string>Petal Sequences</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="main_window.qrc"/>
 </resources>
 <connections/>
</ui>
