<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>739</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>ReDevelop</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadPoints"/>
    <addaction name="actionLoadMesh"/>
    <addaction name="separator"/>
    <addaction name="actionLoadTrajectories"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithms">
    <property name="title">
     <string>Tracking</string>
    </property>
    <addaction name="actionPointCloudTracking"/>
    <addaction name="actionMeshTracking"/>
    <addaction name="separator"/>
    <addaction name="actionTrajectoryTracking"/>
   </widget>
   <widget class="QMenu" name="menuVisualization">
    <property name="title">
     <string>Segmentation</string>
    </property>
    <addaction name="actionKMeansForFlower"/>
    <addaction name="actionKMeansForTrajectories"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAlgorithms"/>
   <addaction name="menuVisualization"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionLoadPoints">
   <property name="text">
    <string>Load Points</string>
   </property>
  </action>
  <action name="actionLoadMesh">
   <property name="text">
    <string>Load Mesh</string>
   </property>
  </action>
  <action name="actionPointCloudTracking">
   <property name="text">
    <string>Point Cloud Tracking</string>
   </property>
  </action>
  <action name="actionMeshTracking">
   <property name="text">
    <string>Mesh Tracking</string>
   </property>
  </action>
  <action name="actionTrajectoryTracking">
   <property name="text">
    <string>Trajectory Tracking</string>
   </property>
  </action>
  <action name="actionLoadTrajectories">
   <property name="text">
    <string>Load Trajectories</string>
   </property>
  </action>
  <action name="actionKMeansForTrajectories">
   <property name="text">
    <string>K-Means For Trajectories</string>
   </property>
  </action>
  <action name="actionKMeansForFlower">
   <property name="text">
    <string>K-Means For Flower</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="main_window.qrc"/>
 </resources>
 <connections/>
</ui>
